# DigiApi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiapi/: DigiApiApplication.kt  MainActivity.kt
app/src/main/java/com/example/digiapi/data/model/: Digimon.kt  DigimonDetail.kt  DigimonResponse.kt
app/src/main/java/com/example/digiapi/data/model/remote/: ApiClient.kt  DigimonApiService.kt
app/src/main/java/com/example/digiapi/data/repository/: DigimonRepository.kt
app/src/main/java/com/example/digiapi/di/: AppModule.kt
app/src/main/java/com/example/digiapi/ui/components/: DigimonCard.kt  DigimonImage.kt  LevelFilterChip.kt  SearchBar.kt
app/src/main/java/com/example/digiapi/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/digiapi/ui/screens/: DigimonDetailScreen.kt  DigimonListScreen.kt
app/src/main/java/com/example/digiapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digiapi/viewmodel/: DigimonDetailViewModel.kt  DigimonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digiapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
